import React from "react";
import { Дocтaвкa } from "./Дocтaвкa.styled.js";

function Дocтaвкa_Text(props) {
  return (
    <Дocтaвкa>
      <div className="wrapper_1">
        <h1>Доставка и оплата</h1>
      </div>
      <div className="wrapper_2">
        <div>
          <h1>Доставка</h1>
          <p>
            Мы осуществляем доставку со склада по Москве и Московской области
            собственной курьерской службой. Транспортными компаниями нашу
            продукцию мы доставляем по всей территории РФ, а так же по всем
            странам СНГ. <span>Сроки доставки: 4—6 недель</span>
          </p>
        </div>
        <div>
          <h1>Курьерская доставка</h1>

          <p>
            БЕСПЛАТНО доставим в приделах МКАД любой заказ <span>от 5 000₽.</span>
            Заказы свыше <span>30 000 ₽ </span>имеют бесплатную доставку,
            включительно 15 км от МКАД
          </p>
        </div>
        <div>
          <h1>Самовывоз</h1>
          <p>
            Любой заказ можно забрать самостоятельно по адресу:
            г.Москва, Дмитровское шоссе д.100с2
          </p>
        </div>
      </div>
    </Дocтaвкa>
  );
}

export default Дocтaвкa_Text;
