import React from "react";
import { Производство } from "./Text.styled.js";

function Text(props) {
  return (
    <Производство>
      <div className="title-box">
        <h1>Производство светильников</h1>
      </div>
      <div className="content-box">
        <p>
          Интернет-магазин NORNLIGHT предлагает широкий ассортимент светильников
          для освещения вашего дома или офиса. У нас вы найдете разнообразные
          modele светильников, от современных и стильных до классических и
          элегантных. Мы предлагаем качественные и надежные светильники от
          лучших производителей, которые подарят вам комфорт и уют.
        </p>

        <p>
          Покупая светильники в нашем интернет-магазине, вы получаете отличное
          соотношение цены и качества. Мы осуществляем доставку по всей России,
          чтобы каждый клиент мог насладиться прекрасным светом и удобством
          покупки онлайн. Обратитесь к нам сегодня и превратите ваш дом в оазис
          тепла и света с NORNLIGHT!
        </p>
      </div>
    </Производство>
  );
}

export default Text;
